{
  "id": "4b65b5d6-3dc0-453e-9ad5-17a64e96a31f",
  "name": "Data Braider",
  "publisher": "Stefan Maron Consulting",
  "brief": "Data Braider allows power users, implementors and administrators to configure API datasets to be exposed as JSON.",
  "description": "Data Braider allows power users, implementors and administrators to configure API datasets to be exposed as JSON.",
  "version": "2.3.0.0",
  "privacyStatement": "https://stefanmaron.com/privacystatement/",
  "EULA": "https://stefanmaron.com/eula/",
  "help": "https://github.com/Spare-Brained-Community/SBI-DataBraider/issues",
  "url": "https://github.com/Spare-Brained-Community/SBI-DataBraider",
  "logo": "./logo/AppSource-SBIDataBraider-350x350.png",
  "contextSensitiveHelpUrl": "https://github.com/Spare-Brained-Community/SBI-DataBraider/issues",
  "dependencies": [],
  "screenshots": [],
  "platform": "24.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 71033600,
      "to": 71033649
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "target": "Cloud",
  "runtime": "13.0",
  "features": [
    "TranslationFile",
    "NoImplicitWith"
  ],
  "internalsVisibleTo": [
    {
      "id": "c993a01c-7193-4e34-be27-b6c7d429fe20",
      "name": "SBI Data BraiderTest",
      "publisher": "Spare Brained Ideas AB"
    },
    {
      "id": "e4eaaa2d-bf4d-4551-afee-e82db579abc0",
      "name": "SBI Data Braider Diag",
      "publisher": "Spare Brained Ideas AB"
    }
  ]
}